kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: elastic-stack-logging

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: os-alerts-pf
    files:
      - pf1.json
      - pf2.json
      - pf3.json
      - pf4.json
      - pf5.json
      - pf6.json
      - pf7.json