global:
  cluster: "${NEW_RELIC_ENVIRONMENT_NAME}"
  lowDataMode: true

nri-bundle:
  newrelic-prometheus-agent:
    resources:
      prometheus: {}
    config:
      common:
        scrape_interval: 30s
        external_labels: {}
      kubernetes:
        integrations_filter:
          enabled: true
      extra_scrape_configs: []
  newrelic-infrastructure:
    integrations:
      pingmetadata:
        integrations:
          - name: nri-flex
            interval: 2m
            config:
              name: pingmetadata
              apis:
                - event_type: pingmetaDataOutputSample
                  url: http://metadata.${PING_CLOUD_NAMESPACE}:5000
                  jq: ".version"
