global:
  cluster: "${NEW_RELIC_ENVIRONMENT_NAME}"
  customSecretName: "newrelic-license-key"
  customSecretLicenseKey: "NEW_RELIC_LICENSE_KEY"
  images:
    registry: "public.ecr.aws/r2h3l6e4/pingcloud-clustertools"