kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- tools.yaml
- ping.yaml
- sealed-secrets.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: pingdirectory-environment-variables
  namespace: ping-cloud
  behavior: merge
  env: env_vars
- name: pingaccess-environment-variables
  namespace: ping-cloud
  behavior: merge
  env: env_vars
- name: pingfederate-environment-variables
  namespace: ping-cloud
  behavior: merge
  env: env_vars