kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- tools.yaml
- ping.yaml
- sealed-secrets.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
# Pingaccess
- name: pingaccess-environment-variables
  namespace: ping-cloud
  behavior: merge
  envs:
  - env_vars
  - pingaccess/env_vars

# Pingdirectory
- name: pingdirectory-environment-variables
  namespace: ping-cloud
  behavior: merge
  envs:
  - env_vars
  - pingdirectory/env_vars

# Pingfederate
- name: pingfederate-environment-variables
  namespace: ping-cloud
  behavior: merge
  envs:
  - env_vars
  - pingfederate/env_vars