kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ingress-nginx

resources:
# Create the namespace
- namespace.yaml

# Apply cluster-wide RBAC rules
- rbac.yaml

# Add a public and private controller and load balancer
- public
- private