kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ingress-nginx

resources:
# Create the namespace
- namespace.yaml

# Apply cluster-wide RBAC rules
- rbac.yaml

# Add a public and private controller and load balancer. The public controller
# will manage the LB for admin services, whereas the private controller will
# manage the LB for the runtime services.
- public
- private