kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../test

patchesStrategicMerge:
- patches/configmap/cluster-info.yaml
- patches/configmap/cwagentconfig.yaml

patchesJson6902:
- path: patches/deployment/patch-cluster-and-region.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: cluster-autoscaler
    namespace: cluster-autoscaler