kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
# Add an NLB (external-facing by default)
# Web link: https://github.com/kubernetes/ingress-nginx/tree/nginx-0.25.1/deploy/aws/nlb
- https://github.com/kubernetes/ingress-nginx/deploy/aws/nlb?ref=nginx-0.25.1