kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: flux

resources:
- ../../../k8s-configs/cluster-tools/git-ops

patchesStrategicMerge:
- flux-secret.yaml
- patch-deployment-args.yaml