kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - placeholder.yaml
### Feature flag - Uncomment this line to enable Postgres Operator (PGO)
# - ${K8S_GIT_URL}/k8s-configs/cluster-tools/base/pgo/base?ref=${K8S_GIT_BRANCH}