kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- https://github.com/pingidentity/ping-cloud-base/k8s-configs/cluster-tools?ref=master
- https://github.com/pingidentity/ping-cloud-base/k8s-configs/cluster-tools/monitoring?ref=master

patchesJson6902:
- path: patches/ingress/logs.yaml
  target:
    group: extensions
    version: v1beta1
    kind: Ingress
    name: kibana-ingress

patchesStrategicMerge:
- patches/secret/tls-secret.yaml