kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../base
- ping-directory-network-policy.yaml

configMapGenerator:
- name: environment-variables
  behavior: merge
  env: env_vars