kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ping-cloud

patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: Namespace
  metadata:
    name: pingcloud-radsecproxy
  $patch: delete