# This defines the ingress for the pingfederate admin services.

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

# FIXME: Change ingress controller certificate to CA-signed certificate.
# FIXME: Currently the LB is registered with a wildcard CNAME on Scalr for the
#        pingcloud sub-domain under ping-eng.com. Change it to some other
#        external DNS service (e.g. Route53) instead.
# FIXME: Make pingaccess listen on non-secure port so SSL can be terminated at
#        the LB.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingfederate-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - dev.ping-demo.com
  rules:
  - host: dev.ping-demo.com
    http:
      paths:
        # This rule gives external access to the pingfederate admin console
        - path: /pingfederate/app
          backend:
            serviceName: pingfederate-admin-service
            servicePort: 9999