# FIXME: This is just a test cert that's meant to show how secrets can be
# created with certs. It is not used ATM. When we have CA-certs, put them here.
# FIXME: The private key is in the clear!!!
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID6DCCAtCgAwIBAgIJANk7nrg5OdGJMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD
    VQQGEwJVUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xETAP
    BgNVBAoMCFRvcCBJbmMuMRAwDgYDVQQLDAdTaWduaW5nMRQwEgYDVQQDDAt3d3cu
    dG9wLm9yZzEZMBcGCSqGSIb3DQEJARYKY2FAdG9wLm9yZzAeFw0xOTA2MTMxOTEy
    NTFaFw0yOTA2MTAxOTEyNTFaMIGIMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0Ex
    FjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xETAPBgNVBAoMCFRvcCBJbmMuMRAwDgYD
    VQQLDAdTaWduaW5nMRQwEgYDVQQDDAt3d3cudG9wLm9yZzEZMBcGCSqGSIb3DQEJ
    ARYKY2FAdG9wLm9yZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUc
    JynGRSgIgRmxFqjaXV7rzV/t3/7Gyc/zDOKCssU5wToKo7tKFNrnWGdoc7yFTd7q
    GF2B6KzQI3gQNHmegrB3AnITreUX2mPN3CtzWbCf+kWxGnBSTQywnNKmbb9KFSCZ
    bmab8LR4PqZ8iHR6jfNmA9kkt7c8CyAGZMQhT4ZDq/oOhHt/S63byPuXdZZQXqn3
    Y1BazYySALf4YT4iO8c5CtEsH97ZEtoykON8tojcvcPfGzjG6slzxX2Bq3aY9S7G
    xG1rOIa3CSTqkNT4F65/R3Z5cw+/mcH2CUBO9zPxDmT74gzq0h5YDV0y1GzH2Vhz
    kSx7/Cmfon1rsgJqqKkCAwEAAaNTMFEwHQYDVR0OBBYEFD8OMfvrwFF+bBwNgfHP
    cRHcf2L2MB8GA1UdIwQYMBaAFD8OMfvrwFF+bBwNgfHPcRHcf2L2MA8GA1UdEwEB
    /wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIvuBZnS+Bu6lyU5MQLU89yE4O88
    FRxA/SXbi102TAJYAwMoMu/F9VzFnTxmfWCLOCx6T7ln0aWBdkr/RcxAOAMwUZ9C
    UrsWgprK7eiNejziBwnXc6cirWSB/NjH3rUIvjEWTawpmwqljiM2NJ6GKs54IjAj
    GU3nUeybhC19B7MgKMYmw18TgkEcGZvMtvYboX8Ch9OtOLxq4uj0o4AeROD+Mmg9
    qR/unOOG2s31BwSiQsEhxqSc2YgxEx/fZ6082mk2pssBXMcR6IJRqT3pU67tDLcY
    hqaq5H8fvbfK3/JmGGQQZRP+FlJMLxEvgrdnUzLyz1G91xkXUn+zHiDya6o=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVHCcpxkUoCIEZ
    sRao2l1e681f7d/+xsnP8wzigrLFOcE6CqO7ShTa51hnaHO8hU3e6hhdgeis0CN4
    EDR5noKwdwJyE63lF9pjzdwrc1mwn/pFsRpwUk0MsJzSpm2/ShUgmW5mm/C0eD6m
    fIh0eo3zZgPZJLe3PAsgBmTEIU+GQ6v6DoR7f0ut28j7l3WWUF6p92NQWs2MkgC3
    +GE+IjvHOQrRLB/e2RLaMpDjfLaI3L3D3xs4xurJc8V9gat2mPUuxsRtaziGtwkk
    6pDU+Beuf0d2eXMPv5nB9glATvcz8Q5k++IM6tIeWA1dMtRsx9lYc5Ese/wpn6J9
    a7ICaqipAgMBAAECggEAHla9tJLHcaWUS4YMhclglYzYVhnVU74VKQefA/g7XxyT
    x6GQIa+wPGHHEiGqqGIJ7fxBr74407Fl+0fDULUiQeEPdhIbJYw5yQ+bkov/bse3
    p4hJDUiKM45JJSwQX7U6QMPXFcCJige8U5NTEdIIt2gEkDtL9EgWBV8jpVBgs+pX
    5h+kilQ8Z08fzs9vnHeJr0+QvzTTpT4sfP7CZOaDoROQYI6fsBC+NAR+hVMtmy89
    XPOqfM3Y+dZvj3FnhV792uxxlqLU3rXgzWNpfpVybveuJcO8taM4BamVSEhGGL95
    J4D+alXKg/XKnPv0LTp6akswv4XWoaHM3DvZYHbnaQKBgQDqANfaDI/ZsshapNNu
    y73I94MzLFyY8TBAt4o770IPpKxAbi068Zgf1Xkkxr4je6i5qygidFnlUQQKOFr3
    7fqWQubJZSklpXr4b3nV4iv7xYCgPoYYAqvF73r5mhfgMhIcG/Dcikv4DHTlZ+mQ
    6fIAZDYFX8413mUf12HrWMwRVwKBgQDpJIYb61HRssLlbFpgkoMM68QIOVoLuMz8
    jbQhXcb4LYwlpLXmxg9VVjJ3M80JTQ53HOl5RpWU0TAzZgz+FwJ8uMbHMvDQme3h
    GIq3tffRYEss9+mhJVW+ZWWGBah0bzJ4tN8tXoGGOZwTMYZ5bCc9TW0Kb3tkvM/C
    9pPpVgjV/wKBgF2BcL+E/YZ0VnNCIerIJ1JC9X5hX68N0cZKkUZZ2P//QYWNgS1o
    lO1DlGEJubjcFRP8PNFnxPRJZ1/eHRutUNDyct5POh38/iKACSNaeVDmHvvpgBPg
    HVu+0lkjJh9EYtAwqhK2gJzh/WQeHcr2cOmPIbcMDY6hC6+plUtB9GmJAoGBAL0k
    /YxPCI0Y+xdIJbZthtaHu/10EgKqhdtrVzUusIqN4UJ084JrMutnx/9/Thv6oP6v
    vRa/1gDrCbDZXTcTEdh/y/y17js+dogE8h2DCq+Z8MNlyewLrxmNh6UImBcGU6ss
    ClfzcR+lQ2Mq7c86mEcatpkdwr0ClYe1pmBKhVafAoGBAM9wblXBsKH4YZoNTD3N
    9P7E+wCXPBgcG5MsYYtcjhvJchVQ/ZYccfmqBadT57NZjDCgE4Uvd7Y70KvxBsed
    slNhlondgkZ1wslsvMl+AxAHTj4oosk58mPK0JVisywl68UY9AcNr/5nCTF5dMG4
    MGeV4pLoSJuz6WP4Pxn25veJ
    -----END PRIVATE KEY-----
