# This service exposes the pingfederate admin port to the cluster.

apiVersion: v1
kind: Service
metadata:
  name: pingfederate-admin-service
spec:
  ports:
    - port: 9999
      name: pf-admin

---

# This service exposes the oauth playground to the cluster.

apiVersion: v1
kind: Service
metadata:
  name: oauth-playground-service
spec:
  ports:
    - port: 9031
      name: oauthplayground